* {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  html,
  body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 1.5;
  }
  
  p {
    margin: 0;
    padding: 0;
  }

h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
}  
  a,
  a:hover {
    text-decoration: none;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  img {
    max-width: 100%;
    display: block;
    height: auto;
  }

  .container {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
    }
  }

.promo {
    position: relative;
    padding: 45px 0;
}

.promo video {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
}

@media (max-width: 1024px) {
    .promo video {
        display: none;
    }

    .promo {
        background: radial-gradient(circle, rgba(255,255,255,0.7570378493194152) 77%, rgba(159, 49, 189, 0.336) 100%);
    }
}

.promo p {
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
    margin-bottom: 40px;
}

.promo p span {
    font-size: 44px;
    font-weight: 700;
}

.promo_wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 45px;
}

.promo_img img {
    width: 200px;
}

.promo_spec li {
    font-size: 24px;
    font-weight: 700;
    text-shadow: 1px 1px 1px #fff;
    margin-bottom: 25px;
}

@media (max-width: 426px) {
    .promo_spec li {
        font-size: 16px;
    }

    .promo_img img {
        width: 130px;
    }
}

.promo_spec li:last-child {
    margin-bottom: 0;
}

.btn-buy {
    text-align: center;
}

.btn-buy a {
    padding: 15px 70px;
    font-size: 22px;
    background-color: blueviolet;
    color: #fff;
    border-radius: 15px;
    transition: all .2s ease-in;
}

.btn-buy a:hover {
    background-color: #fff;
    color: blueviolet;
}

.composition {
    padding: 50px 0;
    background: linear-gradient(90deg, rgba(32,27,114,1) 0%, rgba(195,0,214,1) 20%, rgba(239,0,255,1) 48%, rgba(173,3,217,1) 76%, rgba(32,27,114,1) 100%);
}

.compos_head {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 34px;
}

@media (max-width: 426px) {
    .compos_head {
        font-size: 24px;
    }
}

.compos_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.compos_col {
    display: flex;
    flex-direction: column;
}

.compos_col-item {
    text-align: center;
    margin-bottom: 35px;
}

.item-img {
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
    background: url(./images/koren.jpg);
    border-radius: 50%;
    background-size: auto 150px;
}

@media (max-width: 426px) {
    .item-img {
        width: 70px;
        height: 70px;
        background-size: auto 70px;
    }
}

.item-img img {
    width: 150px;
    height: 150px;
    border-radius: 200px;
}

.reviews {
    padding: 50px 0;
    text-align: center;
    background: rgb(23,101,23);
    background: linear-gradient(90deg, rgba(23,101,23,1) 0%, rgba(0,214,13,1) 20%, rgba(0,255,127,1) 48%, rgba(0,214,13,1) 76%, rgba(23,101,23,1) 100%);
}

.reviews_content {
    text-align: center;
}

.reviews_head {
    color: rgba(173,3,217,1);
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 34px;
}

@media (max-width: 426px) {
    .reviews_head {
        font-size: 24px;
    }
}

.reviews_photo {
    display: inline-block;
    width: 100px;
    height: 100px;
}

.reviews_photo img {
    border-radius: 50%;
    margin-bottom: 15px;
}

.reviews_name {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
}

.reviews_text {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
}

.advert {
    padding: 50px 0;
    background: radial-gradient(circle, rgba(255,255,255,0.7570378493194152) 77%, rgba(159, 49, 189, 0.336) 100%);
}

.advert_head {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 34px;
}

@media (max-width: 426px) {
    .advert_head {
        font-size: 24px;
    }

    .advert_wrapp {
        flex-direction: column;
        text-align: center;
    }

}

.advert_wrapp {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

.advert_text {
    max-width: auto;
    width: 400px;
}

@media (max-width: 426px) {
    .advert_text {
        max-width: auto;
        width: 300px;
    }
}

.advert_row {
    text-align: center;
    margin-bottom: 40px;
}

.advert_row li {
    display: inline-block;
    margin-right: 55px;
    font-size: 24px;
}

@media (max-width: 426px) {
    .advert_row li {
        margin-right: 10px;
    }
}

.advert_row li:last-child {
    margin-right: 0;
}

.order {
    padding: 25px 0;
}

.order_head {
    text-align: center;
    font-weight: 700;
    font-size: 34px;
}

@media (max-width: 426px) {
    .order_head {
        font-size: 20px;
    }
}

.order_head span {
    font-weight: 900;
}

.order_timer {
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
}

.order_timer span {
    font-size: 26px;
    font-weight: 700;
}

.order_wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.left_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order_img {
    margin-bottom: 20px;
}

.old_price {
    position: relative;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
}

.old_price span {
    content: "";
    position: absolute;
    height: 4px;
    width: 150px;
    background-color: black;
    top: 48%;
    right: 0;
}

.new_price {
    font-size: 42px;
    font-weight: 700;
    animation: color-change 1s infinite;
}

@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}

form {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.order_form label {
    margin-bottom: 15px;
}

.order_form input {
    padding: 10px 15px;
    width: 250px;
    margin-bottom: 60px;
}

@media (max-width: 426px) {
    .order_wrapper {
        flex-direction: column;
        align-items: center;
    }
}

.order_form input:last-child {
    margin-bottom: 0;
}

.exm-name {
    position: relative;
    font-size: 10px;
    top: -99px;
    right: -80px;
}

.exm-phone {
    position: relative;
    font-size: 10px;
    top: -99px;
    right: -60px;
}

.show {
    display: block;
}

.hide {
    display: none;
}
